<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Awesomeness</title>
    <link rel="stylesheet" href="sp://import/css/api.css">
    <link rel="stylesheet" href="sp://import/css/shared.css">
    <link rel="stylesheet" href="sp://import/css/adam.css">
    <link rel="stylesheet" href="sp://awesomeness/awesomeness.css">
    <script type="text/javascript" src="sp://awesomeness/jquery.min.js"></script>
    <script type="text/javascript" src="sp://awesomeness/awesomeness.js"></script>
  </head>
  <body>
    <header>
      <h1>Awesomeness</h1>
      <p>
        <em>- How awesome are you?</em>
      </p>
    </header>
    <section id="home">
      <h2>Welcome to the <a href="spotify:app:awesomeness">Awesomeness</a> Spotify App!</h2>
      <p>
        Find out how awesome you are right now! DO IT! Go, go, go! Faster! Almost there...
        <button onclick="goTo('spotify:app:awesomeness:calculate')" class="new-button">
          Calculate
        </button>
      </p>
      <h3>About</h3>
      <p>
        <a href="spotify:app:awesomeness">Awesomeness</a> is a very fancy <strong>Spotify App</strong> written by <a href="http://freddiepettersson.heroku.com/">Freddie Pettersson</a>.
      </p>
      <h3>Share</h3>
      <p>
        Share <a href="spotify:app:awesomeness">Awesomeness</a> with your friends.
        <button id="share_button" class="button icon" onclick="share()">
          <span class="share"></span>Share
        </button>
      </p>
    </section>
    <section id="calculate">
      <div id="result">
        <p>
          You are <span id="result_percentage">100%</span> awesome!
        </p>
      </div>
      <button onclick="goTo('spotify:app:awesomeness:home')" class="button">
        Back
      </button>
    </section>
    <footer>
      <a href="http://awesomenessapp.herokuapp.com/">Awesomeness</a> &copy; 2012 <a href="http://freddiepettersson.heroku.com/">Freddie Pettersson</a>.
    </footer>
  </body>
</html>